{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service app to send email notification",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.5",
    "uuid": "^8.3.2"
  }
}
